
{
    "name": "sdnx-devtools",
    "version": "1.0",
    "description": "时代农信Chrome拓展",
    "manifest_version": 3,
    "permissions": [
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts":[
        {
            "matches": [
                "*://retest.erafuture.cn/*"
            ], 
            "css": ["extension.css"],
            "js": ["inject.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [ "extension.js" ],
            "matches": [ "*://*/*" ]
        }
    ]
}